{
    "compilerOptions": {
        "target": "ES2022",
        "module": "ES2022",
        "outDir": "./htdocs/js",
        "sourceMap": true,
        "types": [
            "phaser"
        ],
        "typeRoots": [
            "./node_modules/phaser/types"
        ],
    },
    "include": [
        "./src/**/*"
    ]
}